
/**HEADER**/
header{
    display: grid;
    grid-template-columns: auto 70% auto;
    align-items: center;
    height: 20%;
}
header>section{
    display: flex;
    flex-direction: row;
    margin: 3px;
}
.seccion3,.seccion2{
    justify-content: flex-end;
}
.icono{
    justify-content: flex-start;
}
img {
    width:40px;
    height: 40px;
}
#idBuscar{
    flex-shrink: 2;
}

/**NAV**/
nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    background-color: black;
}

nav>a{
    text-decoration: none;
    color: white;
    margin:5px;
}
nav>a:hover{
    color: white;
    font-weight: bold;
}

/**MEDIA QUERY**/
@media screen and (max-width: 768px) {
    
    header{
        background-color: aqua;
    }
}
@media screen and (max-width: 456px) {
    
    header{
        grid-template-columns: auto auto;
    }
    .seccion3{
        grid-area: 1/2/2/3;
        float:right;
    }
    .seccion2{
        grid-area: 2/2/3/3;
    }
    nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav>*{
        flex: 100%;
    }
    img {
        width:30px;
        height: 30px;
    }
}
@media screen and (max-width: 276px) {
    .seccion2>input{
        display: none;
     }
    header{
        grid-template-columns:auto auto auto;
    }
    .seccion3{
        grid-area: 1/3/2/4;
    }
    .seccion2{
        grid-area: 1/2/2/3;
    }

}